Testing/Xamarin.Forms.Blazor.TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.Forms.Blazor.TestApp"
             x:Class="Xamarin.Forms.Blazor.TestApp.MainPage">
   
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">


            <Entry Placeholder="Escribir aquí..."
                   FontSize="Large"
                   IsEnabled="False"
                   IsPassword="True"
                   TextColor="Red"/>
            

            <Button Text="Aceptar"
                    HorizontalOptions="Start"
                    Padding="10"
                    TextColor="White"
                    BackgroundColor="Purple"/>

            <Entry Placeholder="Escribir aquí..."
                   IsVisible="True"
                   PlaceholderColor="Blue"
                   TextColor="Red"/>
            <ActivityIndicator Color="Purple"
                               BackgroundColor="Blue"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               WidthRequest="120"
                               HeightRequest="120"
                               IsRunning="True"/>
            <Button Text="Aceptar"
                    IsEnabled="False"
                    HorizontalOptions="Start"
                    Padding="10"
                    TextColor="White"
                    BackgroundColor="Purple"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
